#
# Local environment that is loaded automatically when running manually
# Production environment is specified in docker compose
#

ENVIRONMENT=development
CORS_ORIGINS=*

# SAM configuration
SAM_CHECKPOINT = "./models/sam_vit_h_4b8939.pth"
SAM_MODEL_TYPE = "vit_h"
# SAM_DEVICE = "cuda"

# SAM2 configuration
SAM2_CHECKPOINT = "./models/sam2.1_hiera_tiny.pt"
SAM2_CONFIG="sam2.1_hiera_t.yaml"