#
# Local environment that is loaded automatically when running manually
# Production environment is specified in docker compose
#

ENVIRONMENT=development
CORS_ORIGINS=*

# SQlite 
#DATABASE_URL=sqlite:///./crest.db

# PostgreSQL
DATABASE_URL=postgresql://crest@localhost:5432
DATABASE_PASSWORD=crest